MyLibrary/ItemCopiesWindow.xaml

<Window x:Class="MyLibrary.ItemCopiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Item Copies" Width="380" WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="Images/Book.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBarTray Margin="10,0,10,0">
            <ToolBar TabIndex="2">
                <Button x:Name="btnAdd" Click="btnAdd_Click" ToolTip="Add">
                    <Image Source="Images\Add.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete">
                    <Image Source="Images\Delete.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="grdHeader" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <ContentPresenter/>
            <Label Content="Title:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
            <TextBlock Text="{Binding ItemTitle}" HorizontalAlignment="Stretch" Height="52" Margin="106,10,10,0" VerticalAlignment="Top" ToolTip="Title" TextWrapping="Wrap"/>
            <Label Content="Borrowed/Total:" HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="lblBorrowedVsTotal" Content="{Binding BorrowedVsTotal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="28" Margin="106,67,10,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="dgCopies" Grid.Row="2" AutoGenerateColumns="False" TabIndex="1" HorizontalContentAlignment="Stretch" Margin="10,0,10,0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgCopies_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Copy No." Binding="{Binding CopyNo, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Is Borrowed?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsBorrowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UIElement_Changed" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Borrowing Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BorrowingDate, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Borrowing Period [days]" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BorrowingPeriod, Mode=OneWay}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Grid.Row="3" Content="Save" HorizontalAlignment="Center" Height="30" Width="78" Margin="0,10,0,10" VerticalAlignment="Bottom" Click="btnSave_Click" TabIndex="3" IsDefault="True"/>
    </Grid>
</Window>
