MyLibrary/LoginWindow.xaml

<Window x:Class="MyLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="350" WindowStartupLocation="CenterScreen" Icon="Images/Login.png">
    <Grid>
        <Label Content="User Name:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Stretch" Height="26" Margin="97,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" GotFocus="txtUserName_GotFocus"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="84"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Height="26" Margin="97,41,10,0" VerticalAlignment="Top" TabIndex="2" GotFocus="passwordBox_GotFocus"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Height="26" Margin="0,0,84,10" VerticalAlignment="Bottom" Width="69" Click="btnOK_Click" TabIndex="4" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="26" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="69" Click="btnCancel_Click" TabIndex="3" IsCancel="True"/>
    </Grid>
</Window>
