MyLibrary/MainWindow.xaml

<local:EntitiesWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        xmlns:BL="clr-namespace:MyLibrary.BL;assembly=MyLibrary.BL"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="MyLibrary.MainWindow"
        x:TypeArguments="BL:LibraryItem"
        mc:Ignorable="d"
        Title="My Library" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        Icon="Images/Book.png" 
        MinHeight="700" MinWidth="600"
        d:DesignWidth="1600" d:DesignHeight="900">
    <Window.Resources>
        <Style x:Key="CellRightAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
        </Style>
        <local:EnumConverter x:Key="EnumConverter"/>
        <local:EnumKeyValueUniqueConverter x:Key="EnumKeyValueUniqueConverter"/>
        <local:EnumComboConverter x:Key="EnumComboConverter"/>
        <local:EmptyStringConverter x:Key="EmptyStringConverter"/>
        <Style x:Key="enumKeyValueUnique">
            <Setter Property="CheckBox.Content">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EnumKeyValueUniqueConverter}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBarTray Grid.ColumnSpan="2" Width="{Binding Width, ElementName=grdMain, Mode=OneWay}" Margin="10,10,10,0">
            <ToolBar x:Name="tlbLogin" Grid.ColumnSpan="2" TabIndex="1">
                <Button x:Name="btnLogin" Click="btnLogin_Click" ToolTip="Login">
                    <Image Source="Images\Login.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click" ToolTip="Logout">
                    <Image Source="Images\Logout.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar x:Name="tlbItems" Grid.ColumnSpan="2" TabIndex="3">
                <Button x:Name="btnAdd" Click="btnAdd_Click" ToolTip="Add">
                    <Image Source="Images\AddItem.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit">
                    <Image Source="Images\Edit.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete">
                    <Image Source="Images\DeleteItem.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnAdvancedSearch" Click="btnAdvancedSearch_Click" ToolTip="Search">
                    <Image Source="Images\Search.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar x:Name="tlbEntities" Grid.ColumnSpan="2" TabIndex="3">
                <Button x:Name="btnEmployees" Click="btnEmployees_Click" ToolTip="Employees">
                    <Image Source="Images\Employees.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnUsers" Click="btnUsers_Click" ToolTip="Users">
                    <Image Source="Images\Users.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnPublishers" Click="btnPublishers_Click" ToolTip="Publishers">
                    <Image Source="Images\Publishers.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Width, ElementName=brdFilters}"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUser" Grid.Column="1" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" VerticalAlignment="Top" Width="134" TextAlignment="Right" FontWeight="Bold" Foreground="Blue" />
                <Grid Height="40" Grid.Row="1" Margin="106,0,10,0">
                    <TextBox x:Name="txtSearch" Height="26" Margin="0,6,235,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtSearch_KeyDown" VerticalContentAlignment="Center" TabIndex="4"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="26" Margin="0,6,154,8" VerticalAlignment="Center" Width="76" Click="btnSearch_Click" TabIndex="5"/>
                    <Label Content="Number of Items:" HorizontalAlignment="Right" Height="26" Margin="0,7,47,7" VerticalAlignment="Center" Width="102"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Height="26" Margin="0,4,0,10" VerticalAlignment="Center" Width="47">
                        <TextBlock x:Name="tbItemsCount" Text="{Binding Count}" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" TextAlignment="Right" Width="47" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
                <Label Content="Search by Title:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="91" Margin="10,5,0,7" Grid.Row="1"/>
                <DataGrid Grid.Column="0" Grid.Row="2" x:Name="dgItems" local:DataGridSortBehavior.AllowCustomSort="True" AutoGenerateColumns="False" TabIndex="2" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="10,0,10,10" VerticalContentAlignment="Stretch" SelectionChanged="dgItems_SelectionChanged">
                    <DataGrid.Resources>
                        <local:ISBNComparer x:Key="ISBNComparer"/>
                        <local:NaturalStringComparer x:Key="NaturalStringComparer"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="ISBN" Binding="{Binding ISBN}" local:DataGridSortBehavior.Sorter ="{StaticResource ISBNComparer}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click" Handler="dgItems_ISBN_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" local:DataGridSortBehavior.Sorter="{StaticResource NaturalStringComparer}" />
                        <DataGridCheckBoxColumn Header="Available?" Binding="{Binding IsAvailable, Mode=OneWay}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category, Converter={StaticResource EnumConverter}}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" SortMemberPath="Category,SubCategory"/>
                        <DataGridTextColumn Header="Sub Category" Binding="{Binding SubCategory, Converter={StaticResource EnumConverter}}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding PublisherName}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" />
                        <DataGridTextColumn Header="Print Date" Binding="{Binding PrintDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="Editor" Binding="{Binding Editor}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" />
                        <DataGridTextColumn Header="Translator" Binding="{Binding Translator}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" />
                        <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnGenerateDemoData" Content="Generate Demo Data" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0" VerticalAlignment="Center" Width="121" Click="btnGenerateDemoData_Click" Grid.Row="1">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                    RepeatBehavior="Forever" 
                                    Storyboard.TargetName="btnGenerateDemoData" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="{x:Null}" To="Red" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Border x:Name="brdFilters" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Width="300">
                    <Grid x:Name="grdFilters" Margin="0,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Label x:Name="label" Content="ISBN:" Height="26" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="btnISBNFilterClear" Content="Clear" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="58" Click="btnISBNFilterClear_Click" TabIndex="9"/>
                            <Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" BorderBrush="#FFABADB3">
                                <Grid>
                                    <ComboBox x:Name="cboISBNPrefixFilter" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" ToolTip="Prefix" SelectionChanged="cboISBNPrefixFilter_SelectionChanged" TabIndex="6">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="cboISBNGroupFilter" HorizontalAlignment="Left" Height="26" Margin="63,10,0,0" VerticalAlignment="Top" Width="108" ToolTip="Group Identifier" SelectionChanged="cboISBNGroupFilter_SelectionChanged" TabIndex="7">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumComboConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox x:Name="txtISBNPublisherFilter" HorizontalAlignment="Right" Height="26" Margin="0,10,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" ToolTip="Publisher Code" TextChanged="txtISBNPublisherFilter_TextChanged" TabIndex="9"/>
                                    <TextBox x:Name="txtISBNCatalogueFilter" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" ToolTip="Catalogue Number" TextChanged="txtISBNCatalogueFilter_TextChanged" TabIndex="8"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="0,0,0,10" BorderBrush="#FFABADB3">
                            <Grid>
                                <Label Content="Filter by Title:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="0,10,0,0" Width="83"/>
                                <TextBox x:Name="txtTitleFilter" HorizontalAlignment="Stretch" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,10,10,0" TextChanged="txtTitleFilter_TextChanged" VerticalContentAlignment="Center" TabIndex="10"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Label Content="Categories:" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"/>
                            <Button x:Name="btnCategoriesFilterClear" Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Width="59" Click="btnCategoriesFilterClear_Click" TabIndex="12"/>
                            <ListBox x:Name="lstCategoriesFilter" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" SelectionMode="Multiple" SelectionChanged="lstCategoriesFilter_SelectionChanged" TabIndex="11">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Converter={StaticResource EnumConverter}}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Label Content="Sub Categories:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="97"/>
                            <Button x:Name="btnSubCategoriesFilterClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="59" Click="btnSubCategoriesFilterClear_Click" TabIndex="14"/>
                            <ListBox x:Name="lstSubCategoriesFilter" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" SelectionMode="Multiple" SelectionChanged="lstSubCategoriesFilter_SelectionChanged" TabIndex="13">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource enumKeyValueUnique}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,2,10">
                            <Label Content="Publishers:" HorizontalAlignment="Left" Height="26" Width="70" VerticalAlignment="Top"/>
                            <Button x:Name="btnPublishersFilterClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="58" Click="btnPublishersFilterClear_Click" TabIndex="18"/>
                            <ListBox x:Name="lstPublishersFilter" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,30,0,0" SelectionMode="Multiple" SelectionChanged="lstPublishersFilter_SelectionChanged" TabIndex="17">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Converter={StaticResource EmptyStringConverter}}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Name="grdAuthorsFilter" Grid.Row="4" Grid.Column="1" Margin="2,0,0,10">
                            <Label Content="Authors:" HorizontalAlignment="Left" Height="26" Width="70" VerticalAlignment="Top"/>
                            <Button x:Name="btnAuthorsFilterClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="58" Click="btnAuthorsFilterClear_Click" TabIndex="16" />
                            <ListBox x:Name="lstAuthorsFilter" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,30,0,0" SelectionMode="Multiple" SelectionChanged="lstAuthorsFilter_SelectionChanged" TabIndex="15">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Converter={StaticResource EmptyStringConverter}}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Label Content="Print Date:" HorizontalAlignment="Left" Height="26" Width="70" VerticalAlignment="Top" />
                            <Button x:Name="btnPrintDateFilterClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="58" Click="btnPrintDateFilterClear_Click"/>
                            <Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,30,0,0" BorderBrush="#FFABADB3">
                                <Grid>
                                    <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="45" />
                                    <DatePicker x:Name="dtPrintDateFromFilter" HorizontalAlignment="Stretch" Margin="70,10,10,0" VerticalAlignment="Top" Height="26" SelectedDateChanged="dtPrintDateFromFilter_SelectedDateChanged" TabIndex="19"/>
                                    <Label Content="To:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="0,45,0,0" Width="45" />
                                    <DatePicker x:Name="dtPrintDateToFilter" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" Margin="70,45,10,0" SelectedDateChanged="dtPrintDateToFilter_SelectedDateChanged" TabIndex="20"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:EntitiesWindow>
