MyLibrary/PublishersWindow.xaml

<local:EntitiesWindow
        x:Class="MyLibrary.PublishersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        xmlns:BL="clr-namespace:MyLibrary.BL;assembly=MyLibrary.BL"
        x:TypeArguments="BL:Publisher"
        mc:Ignorable="d"
        Title="Publishers" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" d:DesignWidth="400" d:DesignHeight="400" Icon="Images/Publishers.png">
    <Window.Resources>
        <Style x:Key="CellRightAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
        </Style>
        <local:EnumConverter x:Key="EnumConverter"/>
        <local:EnumComboConverter x:Key="EnumComboConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBarTray  Margin="10,0,10,0">
                    <ToolBar TabIndex="2">
                        <Button x:Name="btnAdd" Click="btnAdd_Click" ToolTip="Add">
                            <Image Source="Images\Add.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit">
                            <Image Source="Images\Edit.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete">
                            <Image Source="Images\Delete.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DataGrid Grid.Row="1" x:Name="dgPublishers" local:DataGridSortBehavior.AllowCustomSort="True" AutoGenerateColumns="False" TabIndex="1" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="10,0,10,10" VerticalContentAlignment="Stretch" SelectionChanged="dgPublishers_SelectionChanged">
                    <DataGrid.Resources>
                        <local:NaturalStringComparer x:Key="NaturalStringComparer"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="ID" Binding="{Binding PublisherID}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="IsHitTestVisible" Value="{Binding ElementName=btnEdit, Path=IsEnabled}"/>
                                    <EventSetter Event="Hyperlink.Click" Handler="dgPublishers_ID_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" local:DataGridSortBehavior.Sorter="{StaticResource NaturalStringComparer}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}"/>
                        <DataGridTextColumn Header="Web Site" Binding="{Binding WebSite}" local:DataGridSortBehavior.Sorter ="{StaticResource NaturalStringComparer}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</local:EntitiesWindow>
