MyLibrary/PublisherWindow.xaml

<local:EntityWindow
        x:Class="MyLibrary.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        xmlns:BL="clr-namespace:MyLibrary.BL;assembly=MyLibrary.BL"
        x:TypeArguments="BL:Publisher"
        mc:Ignorable="d"
        Title="Publisher" Height="450" Width="400" WindowStartupLocation="CenterScreen" Icon="Images/Publishers.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <Grid>
                <Grid.Resources>
                    <local:EnumConverter x:Key="EnumConverter"/>
                </Grid.Resources>
                <ContentPresenter/>
                <Label Content="Publisher ID:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtPublisherID" Text="{Binding PublisherID, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Publisher ID" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center" TabIndex="1"/>
                <Label Content="Name:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="97" Foreground="Red"/>
                <TextBox x:Name="txtName" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Name" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="2"/>
                <Label Content="Street Name:" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="97" Foreground="Blue"/>
                <TextBox x:Name="txtStreetName" Text="{Binding Address.StreetName, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Street Name" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="3"/>
                <Label Content="Street Number:" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="97" Foreground="Blue"/>
                <TextBox x:Name="txtStreetNumber" Text="{Binding Address.StreetNumber, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Street Number" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="4"/>
                <Label Content="City:" HorizontalAlignment="Left" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Width="97" Foreground="Blue"/>
                <TextBox x:Name="txtCity" Text="{Binding Address.City, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="City" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="5"/>
                <Label Content="State:" HorizontalAlignment="Left" Height="26" Margin="10,165,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtState" Text="{Binding Address.State, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="State" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="6"/>
                <Label Content="Zip Code:" HorizontalAlignment="Left" Height="26" Margin="10,196,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtZipCode" Text="{Binding Address.ZipCode, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,196,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zip Code" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="7"/>
                <Label Content="Country:" HorizontalAlignment="Left" Height="26" Margin="10,227,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtCountry" Text="{Binding Address.Country, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,227,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Country" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="8"/>
                <Label Content="Phone Number:" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneNumber, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,258,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Phone Number" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="9"/>
                <Label Content="Email:" HorizontalAlignment="Left" Height="26" Margin="10,289,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,289,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Email" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="10"/>
                <Label Content="Web Site:" HorizontalAlignment="Left" Height="26" Margin="10,320,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtWebSite" Text="{Binding WebSite, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="107,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Web Site" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="11"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Height="25" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="78" Click="btnSave_Click" VerticalContentAlignment="Center" TabIndex="12" IsDefault="True"/>
            </Grid>
        </Border>
    </Grid>
</local:EntityWindow>
