MyLibrary/UserWindow.xaml

<local:EntityWindow
        x:Class="MyLibrary.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        xmlns:BL="clr-namespace:MyLibrary.BL;assembly=MyLibrary.BL"
        x:TypeArguments="BL:User"
        mc:Ignorable="d"
        Title="User" Height="295" Width="400" WindowStartupLocation="CenterScreen" Icon="Images/Users.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="244" >
            <Grid>
                <Grid.Resources>
                    <local:EnumConverter x:Key="EnumConverter"/>
                </Grid.Resources>
                <ContentPresenter/>
                <Label Content="Employee ID:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Foreground="Red"/>
                <ComboBox x:Name="cboEmployees" SelectedValue="{Binding EmployeeID, Mode=OneWay}" DisplayMemberPath="EmployeeID" SelectedValuePath="EmployeeID" HorizontalAlignment="Stretch" Height="26" Margin="97,10,10,0" VerticalAlignment="Top" ToolTip="Employee ID" VerticalContentAlignment="Center" SelectionChanged="cboEmployeeID_SelectionChanged" IsReadOnly="True" TabIndex="1" />
                <Label Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txtFirstName" Text="{Binding FirstName, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="97,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="First Name" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center" TabIndex="2"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txtLastName" Text="{Binding LastName, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="97,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Last Name" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center" TabIndex="3"/>
                <Label Content="User Type:" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="87" Foreground="Red"/>
                <ComboBox x:Name="cboUserTypes" SelectedItem="{Binding UserType, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="97,103,10,0" VerticalAlignment="Top" ToolTip="User Type" SelectionChanged="UIElement_Changed" VerticalContentAlignment="Center" TabIndex="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="User Name:" HorizontalAlignment="Left" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Width="87" Foreground="Red"/>
                <TextBox x:Name="txtUserName" Text="{Binding UserName, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="97,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="User Name" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="5"/>
                <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="10,165,0,0" VerticalAlignment="Top" Width="87" Foreground="Red"/>
                <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=OneWay}" HorizontalAlignment="Stretch" Height="26" Margin="97,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Password" VerticalContentAlignment="Center" TextChanged="UIElement_Changed" TabIndex="6"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Height="25" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="78" Click="btnSave_Click" VerticalContentAlignment="Center" TabIndex="7" IsDefault="True"/>
            </Grid>
        </Border>
    </Grid>
</local:EntityWindow>
